html{
    font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Helvetica,Arial , sans-serif;
}

/* Layout */
.id_grid_container{
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #203040;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}

/* Common */
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
a{
    text-decoration: none;
}
a:hover{
    color: #ff8000;
}

/* Header */
header a{
    color: #ffffff;
    padding: 1rem;
}
a.id_brand{
    color: #ffffff;
    font-size: 3rem;
    font-weight: bold;
}
.id_row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.id_row.id_center{
    justify-content: center;
}

/* Image */
img{
    border-radius: 0.5rem;
}

img.id_medium_image{
    max-width: 29rem;
    width: 100%;
}

/* Card */
.id_card{
    border: 0.1rem solid #c0c0c0;
    background-color: #f8f8f8;
    border-radius: 0.5rem;
    margin: 1rem;
}
.id_card_body{
    padding: 1rem;
}
.id_card_body > *{
    margin-bottom: 0.5rem;
}
.id_price{
    font-size: 2rem;
}

/* Rating */
.id_rating span{
    color: #f0c040;
    margin: 0.1rem;
}
